# H2
# https://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.-mode=default
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.com.pokedex.service.clients.PokemonClientSrvc = DEBUG